<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.warehouse.warehouse.controller.AdicionarDepartamentoFuncionarioController">

    <Label fx:id="titleLabel" style="-fx-font-size: 24px;" text="Novo Departamento" />

    <VBox alignment="TOP_LEFT" maxWidth="700">
     <Separator maxWidth="Infinity" opacity="0.0" prefHeight="8.0" prefWidth="700.0" />

       <Label text="Nome:" />
       <TextField fx:id="nomeField" maxWidth="280" />

    <Separator layoutX="10.0" layoutY="10.0" maxWidth="Infinity" opacity="0.0" prefHeight="14.0" prefWidth="700.0" />

       <Label text="Descrição:" />
       <TextField fx:id="descricaoField" maxWidth="280" />

    <Separator maxWidth="Infinity" opacity="0.0" prefHeight="14.0" prefWidth="700.0" />
    </VBox>


    <HBox prefHeight="53.0" prefWidth="700.0">
      <children>
         <Separator opacity="0.0" prefHeight="19.0" prefWidth="540.0" />
          <Button alignment="CENTER" maxWidth="100" onAction="#saveDepartamento" prefHeight="26.0" prefWidth="69.0" styleClass="save-button" text="Salvar" />
      </children>
    </HBox>
</VBox>
