<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.warehouse.warehouse.MainController">
    <top>
        <MenuBar>
            <Menu text="Pedido">
                <MenuItem text="Novo Pedido" onAction="#novoPedido"/>
                <MenuItem text="Pesquisar" onAction="#pesquisarPedido"/>
            </Menu>
            <Menu text="Produto">
                <MenuItem text="Pesquisar" onAction="#pesquisarProduto"/>
                <MenuItem text="Adicionar" onAction="#adicionarProduto"/>
                <MenuItem text="Categoria" onAction="#categoriaProduto"/>
            </Menu>
            <Menu text="Cliente">
                <MenuItem text="Pesquisar" onAction="#pesquisarCliente"/>
                <MenuItem text="Criar" onAction="#criarCliente"/>
            </Menu>
            <Menu text="Funcionário">
                <MenuItem text="Pesquisar" onAction="#pesquisarFuncionario"/>
                <MenuItem text="Adicionar" onAction="#adicionarFuncionario"/>
                <MenuItem text="Departamento" onAction="#departamentoFuncionario"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <StackPane alignment="TOP_LEFT" fx:id="contentArea" />
    </center>
</BorderPane>