<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.warehouse.warehouse.PesquisarClienteController">
    <Label fx:id="titleLabel" text="Pesquisar Cliente" style="-fx-font-size: 24px;" />
    <TextField fx:id="searchField" promptText="Enter ID or Name"/>
    <Button text="Search" onAction="#handleSearch"/>
    <ListView fx:id="clientList" prefHeight="200.0" prefWidth="300.0"/>
    <Button text="Edit Selected" onAction="#handleEditSelected"/>
</VBox>

